{
  "name": "karma-tslint-example",
  "version": "0.0.1",
  "scripts": {
    "test": "karma start"
  },
  "devDependencies": {
    "karma": "^1.5.0",
    "karma-tslint": "file:///D:\\applications\\karma-tslint",
    "tslint": "^5.0.0"
  }
}
