{
  "private": true,
  "name": "@examples/project",
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "test": "karma start"
  },
  "devDependencies": {
    "karma": "*",
    "karma-tslint": "link:../../",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  }
}
